<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:orientation="vertical"
    android:padding="30dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:src="@drawable/motoicon"
        android:padding="30dp"/>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_marginTop="5dp"
        >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/reset_email"
            android:hint="Email"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:textSize="20sp"/>
    </android.support.design.widget.TextInputLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="40dp"
        android:id="@+id/reset_btn"
        android:text="Reset Password"
        android:textSize="18sp"
        android:textColor="#fff"
        android:onClick="reset_password"
        android:fontFamily="@string/common_google_play_services_enable_title"
        android:background="@drawable/button_rounded"/>


</LinearLayout>