<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductDetailView"
    android:orientation="vertical"
    android:padding="10dp"
    android:id="@+id/sell_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:orientation="horizontal">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:id="@+id/product_image_detail"
            android:src="@drawable/motoicon"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reg #"
                android:layout_marginTop="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chasis #"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Features"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Buy Price"
                android:layout_marginTop="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="983739877"
                android:id="@+id/reg_no_detail"
                android:layout_marginLeft="13dp"
                android:textSize="16dp"
                android:layout_marginTop="14dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="87498979879"
                android:id="@+id/chasis_no_detail"
                android:textSize="14dp"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="8dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Honda/70/2015"
                android:id="@+id/feature_detail"
                android:textSize="13dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="13dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="50000"
                android:id="@+id/price_detail"
                android:layout_marginTop="8dp"
                android:textSize="16dp"
                android:layout_marginLeft="13dp"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@color/colorPrimaryDark"
        android:layout_marginTop="15dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buyer_customer_name"
            android:hint="Customer Name"
            android:inputType="text"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Details"
            android:id="@+id/buyer_customer_detail"
            android:layout_marginTop="5dp"
            android:inputType="text"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Selling Amount"
            android:id="@+id/bike_selling_amount"
            android:layout_marginTop="5dp"
            android:inputType="number"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Remaining Amount"
            android:id="@+id/bike_selling_remaining_amount"
            android:layout_marginTop="5dp"
            android:inputType="number"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:clickable="true"
            android:hint="1/01/2019"
            android:editable="false"
            android:id="@+id/date_detail"
            android:onClick="date_picker_detail"
            android:focusable="false"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sell"
            android:background="@drawable/button_rounded"
            android:textColor="#fff"
            android:id="@+id/sell_button"
            android:layout_marginTop="15dp"
            android:onClick="submit"
            android:paddingHorizontal="40dp"
            android:layout_marginLeft="105dp"/>
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="40dp"
            android:id="@+id/sell_progress_bar"
            android:layout_marginLeft="105dp"
            android:layout_marginTop="-40dp"/>
    </LinearLayout>

</LinearLayout>